// This #include statement was automatically added by the Particle IDE.
#include <InternetButton.h>

InternetButton b = InternetButton();


void setup() {
    b.begin();
    int time = 0;
    Particle.function("smile",timer );
  for(int i =0; i <20; i++)
  {
      if(time == 20)
      {
      b.allLedsOn(0,25,0);
      delay(250);
      }
      else if(time == 15)
      {
        b.allLedsOn(0,250,250);
      delay(250);  
      }
       else if(time == 10)
      {
        b.allLedsOn(255,250,250);
      delay(250);  
      }
       else if(time == 05)
      {
        b.allLedsOn(255,0,250);
      delay(250);  
      }
      else{
          b.allLedsOn(0,0,0);
      delay(250);  
      }
  }

}

void loop() {
    
}

int timer(String cmd)
{
 b.allLedsOff();
int smilelev = cmd.toInt();

if(smilelev<0 || smilelev >21)
{
    return -1;
}
 for(int i =0; i <=smilelev; i++)
  {
      b.ledOn(i,250,250,0);
  }
}
